server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9091
server.port=9090

#server.error.whitelabel.enabled=false